//Import bootstrap dans node_modules
@import '../../node_modules/bootstrap/scss/bootstrap'
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap")
// *** Change the theme of the bootstrap file ***
//-----------------------------------------------+
:root,
[data-bs-theme=light]
  --bs-blue: #4c9be8
  --bs-indigo: #6610f2
  --bs-purple: #6f42c1
  --bs-pink: #e83e8c
  --bs-red: #d9534f
  --bs-orange: #df6919
  --bs-yellow: #ffc107
  --bs-green: #5cb85c
  --bs-teal: #20c997
  --bs-cyan: #5bc0de
  --bs-black: #000
  --bs-white: #fff
  --bs-gray: #4e5d6c
  --bs-gray-dark: #343a40
  --bs-gray-100: #ebebeb
  --bs-gray-200: #dee2e6
  --bs-gray-300: #ced4da
  --bs-gray-400: #adb5bd
  --bs-gray-500: #868e96
  --bs-gray-600: #4e5d6c
  --bs-gray-700: #495057
  --bs-gray-800: #343a40
  --bs-gray-900: #212529
  --bs-primary: #df6919
  --bs-secondary: #4e5d6c
  --bs-success: #5cb85c
  --bs-info: #5bc0de
  --bs-warning: #ffc107
  --bs-danger: #d9534f
  --bs-light: #abb6c2
  --bs-dark: #20374c
  --bs-primary-rgb: 223, 105, 25
  --bs-secondary-rgb: 78, 93, 108
  --bs-success-rgb: 92, 184, 92
  --bs-info-rgb: 91, 192, 222
  --bs-warning-rgb: 255, 193, 7
  --bs-danger-rgb: 217, 83, 79
  --bs-light-rgb: 171, 182, 194
  --bs-dark-rgb: 32, 55, 76
  --bs-primary-text-emphasis: #592a0a
  --bs-secondary-text-emphasis: #1f252b
  --bs-success-text-emphasis: #254a25
  --bs-info-text-emphasis: #244d59
  --bs-warning-text-emphasis: #664d03
  --bs-danger-text-emphasis: #572120
  --bs-light-text-emphasis: #495057
  --bs-dark-text-emphasis: #495057
  --bs-primary-bg-subtle: #f9e1d1
  --bs-secondary-bg-subtle: #dcdfe2
  --bs-success-bg-subtle: #def1de
  --bs-info-bg-subtle: #def2f8
  --bs-warning-bg-subtle: #fff3cd
  --bs-danger-bg-subtle: #f7dddc
  --bs-light-bg-subtle: whitesmoke
  --bs-dark-bg-subtle: #adb5bd
  --bs-primary-border-subtle: #f2c3a3
  --bs-secondary-border-subtle: #b8bec4
  --bs-success-border-subtle: #bee3be
  --bs-info-border-subtle: #bde6f2
  --bs-warning-border-subtle: #ffe69c
  --bs-danger-border-subtle: #f0bab9
  --bs-light-border-subtle: #dee2e6
  --bs-dark-border-subtle: #868e96
  --bs-white-rgb: 255, 255, 255
  --bs-black-rgb: 0, 0, 0
  --bs-font-sans-serif: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
  --bs-body-font-family: var(--bs-font-sans-serif)
  --bs-body-font-size: 1rem
  --bs-body-font-weight: 400
  --bs-body-line-height: 1.5
  --bs-body-color: #ebebeb
  --bs-body-color-rgb: 235, 235, 235
  --bs-body-bg: #0f2537
  --bs-body-bg-rgb: 15, 37, 55
  --bs-emphasis-color: #000
  --bs-emphasis-color-rgb: 0, 0, 0
  --bs-secondary-color: rgba(235, 235, 235, 0.75)
  --bs-secondary-color-rgb: 235, 235, 235
  --bs-secondary-bg: #dee2e6
  --bs-secondary-bg-rgb: 222, 226, 230
  --bs-tertiary-color: rgba(235, 235, 235, 0.5)
  --bs-tertiary-color-rgb: 235, 235, 235
  --bs-tertiary-bg: #ebebeb
  --bs-tertiary-bg-rgb: 235, 235, 235
  --bs-heading-color: inherit
  --bs-link-color: #df6919
  --bs-link-color-rgb: 223, 105, 25
  --bs-link-decoration: underline
  --bs-link-hover-color: #b25414
  --bs-link-hover-color-rgb: 178, 84, 20
  --bs-code-color: #e83e8c
  --bs-highlight-bg: #fff3cd
  --bs-border-width: 1px
  --bs-border-style: solid
  --bs-border-color: #ced4da
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175)
  --bs-border-radius: 0
  --bs-border-radius-sm: 0
  --bs-border-radius-lg: 0
  --bs-border-radius-xl: 1rem
  --bs-border-radius-xxl: 2rem
  --bs-border-radius-2xl: var(--bs-border-radius-xxl)
  --bs-border-radius-pill: 50rem
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175)
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075)
  --bs-focus-ring-width: 0.25rem
  --bs-focus-ring-opacity: 0.25
  --bs-focus-ring-color: rgba(223, 105, 25, 0.25)
  --bs-form-valid-color: #5cb85c
  --bs-form-valid-border-color: #5cb85c
  --bs-form-invalid-color: #d9534f
  --bs-form-invalid-border-color: #d9534f

[data-bs-theme=dark]
  color-scheme: dark
  --bs-body-color: #ced4da
  --bs-body-color-rgb: 206, 212, 218
  --bs-body-bg: #212529
  --bs-body-bg-rgb: 33, 37, 41
  --bs-emphasis-color: #fff
  --bs-emphasis-color-rgb: 255, 255, 255
  --bs-secondary-color: rgba(206, 212, 218, 0.75)
  --bs-secondary-color-rgb: 206, 212, 218
  --bs-secondary-bg: #343a40
  --bs-secondary-bg-rgb: 52, 58, 64
  --bs-tertiary-color: rgba(206, 212, 218, 0.5)
  --bs-tertiary-color-rgb: 206, 212, 218
  --bs-tertiary-bg: #2b3035
  --bs-tertiary-bg-rgb: 43, 48, 53
  --bs-primary-text-emphasis: #eca575
  --bs-secondary-text-emphasis: #959ea7
  --bs-success-text-emphasis: #9dd49d
  --bs-info-text-emphasis: #9dd9eb
  --bs-warning-text-emphasis: #ffda6a
  --bs-danger-text-emphasis: #e89895
  --bs-light-text-emphasis: #ebebeb
  --bs-dark-text-emphasis: #ced4da
  --bs-primary-bg-subtle: #2d1505
  --bs-secondary-bg-subtle: #101316
  --bs-success-bg-subtle: #122512
  --bs-info-bg-subtle: #12262c
  --bs-warning-bg-subtle: #332701
  --bs-danger-bg-subtle: #2b1110
  --bs-light-bg-subtle: #343a40
  --bs-dark-bg-subtle: #1a1d20
  --bs-primary-border-subtle: #863f0f
  --bs-secondary-border-subtle: #2f3841
  --bs-success-border-subtle: #376e37
  --bs-info-border-subtle: #377385
  --bs-warning-border-subtle: #997404
  --bs-danger-border-subtle: #82322f
  --bs-light-border-subtle: #495057
  --bs-dark-border-subtle: #343a40
  --bs-heading-color: inherit
  --bs-link-color: #eca575
  --bs-link-hover-color: #f0b791
  --bs-link-color-rgb: 236, 165, 117
  --bs-link-hover-color-rgb: 240, 183, 145
  --bs-code-color: #f18bba
  --bs-border-color: #495057
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15)
  --bs-form-valid-color: #9dd49d
  --bs-form-valid-border-color: #9dd49d
  --bs-form-invalid-color: #e89895
  --bs-form-invalid-border-color: #e89895

//-----------------------------------------------+
// *** Start your CSS HERE ***/

body
  @extend .bg-light, .text-dark, .d-flex, .flex-column
  min-height: 100vh
  font-family: 'Numans', sans-serif
  

header
  @extend .h-25, .p-3, .shadow-sm, .bg-light-subtle, .bg-gradient

main
  @extend .container

footer
  --bs-border-opacity: .5
  @extend .bg-light-subtle, .border-top, .mt-auto, .bg-gradient
  height: 7.5%

h1
  @extend .my-4

#logo-app
  width: 15%
  min-width: 100px
  @extend .m-auto

#logo-app-footer
  @extend #logo-app, .my-0
  width: 100%

.loading-project
  @extend .shadow-none,.position-relative, .top-50, .start-50, .translate-middle-x
  width: 2.5%
  min-width: 25px
  
#card-join
  --bs-border-opacity: .5
  @extend .card, .bg-white, .text-dark, .shadow-lg, .mb-2
  max-width: 75rem
  min-width: 18rem
  .card-header
    h5
      @extend .fw-bolder, .fs-2
  .card-body
    @extend .my-1
  .card-footer
    @extend  .text-center, .bg-light-subtle, .bg-gradient
    
.form-text
  @extend .text-light

#card-join-parent
  @extend .d-flex, .align-items-center, .flex-column
  margin: 5rem 0 5rem 0

.form-join
  input
    @extend .text-black
  div label
    @extend .text-start
  .form-control
    @extend .bg-white
  button[type='submit']
    @extend  .w-75, .bg-primary, .my-3
    margin-left: 11.5%
    border-radius: 25px
    &:hover
      --bs-bg-opacity: .75
      @extend .bg-primary

      
#lien-join
  @extend .text-decoration-none

#card-create-project
  --bs-border-opacity: .5
  @extend .card, .bg-white, .text-dark, .shadow-lg, .mb-2
  max-width: 75rem
  min-width: 18rem
  .card-header
    h5
      @extend .fw-bolder, .fs-2
  .card-body
    @extend .my-1
  .card-footer
    @extend  .text-center, .bg-light-subtle, .bg-gradient
  .form-text
    @extend .text-light

#card-create-project-parent
  @extend .d-flex, .align-items-center, .flex-column
  margin: 5rem 0 5rem 0

.form-create-project
  input
    @extend .text-black, .p-2
  div label
    @extend .text-start
  .form-control
    @extend .bg-white
  button[type='submit']
    @extend  .w-75, .bg-primary, .my-1
    margin-left: 11.5%
    border-radius: 25px
    &:hover
      --bs-bg-opacity: .75
      @extend .bg-primary

.notification
  @extend .position-absolute, .bg-white
  left: 50%
  top:10%
  z-index: 1 
  transform: translate(-50%, -50%)
  min-width: 15rem
  .toast-header
    @extend .bg-light-subtle

.dropdown-item:hover
  @extend .bg-primary

.no-link-style
  text-decoration: none
  color: inherit
  cursor: auto

.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)
  .form-select
    @extend .bg-white, .text-black

.modal-content
  @extend .bg-white, .p-3
  margin: 15% auto
  border: 1px solid #888
  width: 50%


.close
  color: #484848
  float: right
  font-size: 28px
  font-weight: bold
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer

.loading
  @extend .position-absolute, .start-50, .translate-middle-x
  margin: 0
  top: 20%
  width: 5%
  z-index: 2

textarea
  @extend .text-black

.card-task
  @extend .card, .bg-light-subtle, .text-dark
  a
    @extend .no-link-style
  a.active
    --bs-bg-opacity: 0.10
    @extend .bg-secondary-subtle  
  a:hover
    @extend .text-black
  input, textarea
    @extend .bg-white, .text-dark

.card-commentaire
  @extend .card, .bg-white, .fs-6

aside
  li:hover
    @extend .border-bottom

.content
  li:hover
    @extend .bg-body-tertiary
  img:hover
    opacity: 0.7
    